<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="anim1">
		<button>Start Animation</button>

		<div id="box-wrapper">
			<div id="box"></div>
		</div>
	</div>

	<div id="anim2">
		<button>Animation</button>
		<div id="bg-for-animation">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/14632/production/_111860538_gettyimages-1129310243.jpg" alt="animal">
		</div>
	</div>
	
	<script src="js/app.js"></script>
</body>
</html>